{
  "name": "BVNodeTest",
  "version": "0.1.0",
  "author": "TC",
  "description": "BVNodeTest",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "assert": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8"
  }
}

